# core-java-8-reference

./: README.md  pom.xml
src/main/java/java8/core/functionalinterface/: MathOperation.java  MessageService.java
src/main/java/java8/core/functionalprograming/: DefaultFuctionalMethods.java
src/main/java/java8/core/lambdaexpressions/: LambdaExpressionsExample.java
src/main/java/java8/core/methodreference/: MethodReference.java
src/main/java/java8/core/newdatetime/: NewDateTimeAPI.java
src/main/java/java8/core/streams/: StreamsAPI.java
src/main/resources/: app.sql  dbpoolMSSQL.properties  dbpoolMysql.properties  welcome.txt
