# Driver Manager Settings
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc\:mysql\://127.0.0.1/appdb
# Database Development Settings
dataSource.username=root
dataSource.password=root


