# Driver Manager Settings
dataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
dataSource.url=jdbc:sqlserver://sqlserver16.edm.optessa.com:1433;databaseName=OPTESSA_NAVEEN_V71;
dataSource.username=sa
dataSource.password=Spaten8426


#CREATE TABLE IF NOT EXISTS `usertbl` (
# `userid` int(11) NOT NULL AUTO_INCREMENT,
#  `username` varchar(50) DEFAULT NULL,
#  `password` varchar(50) DEFAULT NULL,
#  PRIMARY KEY (`userid`),
#  UNIQUE KEY `username` (`username`)
#)